{
  "name": "easy-video-share-admin-api",
  "version": "1.0.0",
  "description": "Admin API for Easy Video Share platform",
  "main": "admin.js",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.450.0",
    "@aws-sdk/lib-dynamodb": "^3.450.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.450.0",
    "@aws-sdk/client-s3": "^3.450.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aws",
    "lambda",
    "admin",
    "video-sharing"
  ],
  "author": "Easy Video Share",
  "license": "MIT"
} 